/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Space Grotesk', sans-serif;
  background-color: #090909;
  color: #fffbe7;
}

body {
  cursor: url('/assets/circle-white.svg') 13 13, auto;
  margin: 10px;
  padding: 10px;
  position: relative;
  border-radius: 20px;
}

/* Page container */
.page-container {
  width: 100%;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
}

/* Top Banner */
.top-banner {
  background-color: #090909;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  padding: 20px;
}

.top-banner img {
  border-radius: 20px;
  object-fit: contain;
}

.top-banner:first-child img {
  width: 70px;
  height: 70px;
}

.top-banner:nth-child(2) {
  height: 400px;
}

main {
  padding: 10px;
}

/* Content Section */
.container {
  box-sizing: border-box;
  position: relative;
  background-color: #090909;
  margin: 10px;
  padding: 20px;
  max-height: 740px;
  border-radius: 20px;
  height: auto;
  overflow: hidden;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  padding-top: 250px;
}

#path-svg {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;
}

.content {
  position: relative;
  overflow: visible;
  z-index: 2;
  height: 2000px;
}

.content::before {
  float: left;
  padding-top: 84%;
  content: "";
}

.content::after {
  display: block;
  content: "";
  clear: both;
}

.track {
  border: 1px solid #090909;
  border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
}

.item {
  width: 350px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #090909;
  border-radius: 20px;
  transition: width 1s, height 1s;
}

.item .child {
  position: absolute;
  top: 10;
  left: 10;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #090909;
}

.child {
  position: relative;
  overflow: hidden;
}

.child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.view-button {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background-color: #ffffff;
  color: black;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  white-space: nowrap;
  font-family: 'Space Grotesk', sans-serif;
}

.child:hover .view-button {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
  cursor: pointer;
}

.item:hover {
  box-shadow: 0 16px 48px rgba(255, 255, 255, 0.4);
  cursor: pointer;
}

.item.active {
  width: 600px;
  height: 540px;
  transition: width 1s, height 1s;
  border-color: #fff;
  border-radius: 10cap;
}

/* About Section */
.about-me {
  margin-top: 20rem;
  padding: 30rem;
  margin-bottom: 30rem;
}

.about-me h1 {
  color: #ffffff;
  font-size: 3.8rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 10px;
}

.about-me h2 {
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.divider {
  border-top: 1px solid #4b4b4b6c;
  margin: 30px 0;
}

.content-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  gap: 2rem;
}

.content-right {
  flex: 1;
}

.about-image {
  flex: 0 0 auto;
  margin-left: 1000px;
  margin-top: -650px;
  margin-right: 10px;
  z-index: -1;
}

.about-image img {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
}

.box h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.box p {
  font-size: 1.5rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .content-grid {
    flex-direction: column;
  }

  .about-image {
    margin: 1rem auto 2rem auto;
    text-align: center;
  }

  .about-image img {
    width: 150px;
  }
}

/* Logo Marquee */
.client-logo-marquee {
  margin-top: 5rem;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: #090909;
  margin-bottom: 20rem;
}

.client-logo-track {
  display: inline-block;
  animation: marquee 20s linear infinite;
}

.client-logo-track img {
  height: 8rem;
  margin: 1rem;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Other Works Section */
.custom-container {
  width: 78%;
  height: 60rem;
  margin: 20rem auto;
  padding: 1rem 0rem;
  text-align: center;
}

.section-header {
  padding: 60px 60px;
  color: white;
}

.header-row {
  padding-inline: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  text-align: left;
}

.header-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
  flex: 1;
}

.header-subtitle {
  font-size: 2.5rem;
  margin: 0 3rem;
  font-weight: lighter;
  flex: 3;
}

.header-button {
  padding: 12px 24px;
  background-color: #ffffff;
  color: black;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  flex-shrink: 1;
}

/* Work Grid */
.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin-top: 1rem;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.work-box {
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.work-box:hover {
  transform: scale(1.03);
}

.work-img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
  border-radius: 20px;
}

.work-img:hover {
  transform: scale(1.03);
  box-shadow: 0 16px 48px rgba(100, 100, 100, 0.2);
  cursor: url('/assets/cursor.svg'), auto;
}

.work-content {
  padding: 2rem;
  text-align: left;
  color: #fff;
  border-radius: 0 0 20px 20px;
}

.work-content h5 {
  margin: 1rem 0 0.5rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.work-content p {
  font-size: 0.85rem;
  color: #ccc;
}

/* Nav Bar */
.nav-wrapper {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 1000;
  display:
